<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <Button
        android:id="@+id/btnInicia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="Inicia Serviço" />

    <Button
        android:id="@+id/btnPara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Para Serviço" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status ! Aguradando..."
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tvServico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BroadCast do Serviço"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tuUI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BroadCast do UI"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btnSendUIServ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manda Valor 10 para o Serviço" />

</LinearLayout>